FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/root/.cache/huggingface \
    TRANSFORMERS_CACHE=/root/.cache/huggingface \
    RERANKER_DEVICE=cuda \
    RERANKER_BATCH_SIZE=4 \
    RERANKER_MAX_DOCUMENTS=30 \
    RERANKER_MAX_CHARS=1800

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# CUDA PyTorch 선행 설치 (RunPod GPU 워커용)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu124

COPY apps/ranker/requirements-serverless.txt apps/ranker/requirements-serverless.txt
RUN pip install --no-cache-dir -r apps/ranker/requirements-serverless.txt

COPY apps/ranker/ranker apps/ranker/ranker
COPY apps/ranker/handler.py apps/ranker/handler.py

WORKDIR /app/apps/ranker

CMD ["python", "-u", "handler.py"]
